spring.banner.image.location=static/images/cinghiale.jpg
spring.messages.basename=messages.messages
spring.profiles.active=sdjpa
server.servlet.context-path=/petclinic
logging.level.fritz.test.petclinic=DEBUG